spring.application.name=webformdemo
spring.main.web-application-type=servlet
spring.main.banner-mode=off
spring.profiles.active=dev
server.port=9010

############### Management ###############

# By default, all endpoints except for shutdown are enabled
#management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true

# All jmx endpoints are exposed by default. We limit that to the following:
management.endpoints.jmx.exposure.include=info,health

# Only info and health web endpoints are exposed by default. We change that to the following:
management.endpoints.web.exposure.include=info,health,shutdown

############### database ###############

# https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto-database-initialization
spring.jpa.generate-ddl=true
spring.datasource.platform=org.hibernate.dialect.H2Dialect
# always = always create schema 
# embedded = create schema for embedded DataSource
# never = never create schema
spring.datasource.initialization-mode=embedded
# spring.datasource.url=jdbc:h2:mem:webformdb;DB_CLOSE_DELAY=-1;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS webformdb
spring.datasource.url=jdbc:h2:mem:webformdb;DB_CLOSE_DELAY=-1;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.username=root
spring.datasource.password=Jesus4eva-
# You often won\u2019t need to specify the driver-class-name since Spring boot can 
# deduce it for most databases from the url.
#spring.datasource.driver-class-name=org.h2.Driver

# Non spring version of property 'spring.datasource.driver-class-name'
spring.datasource.driver=org.h2.Driver

spring.datasource.continue-on-error=true

############### File upload ###############

bcfileupload.outputDir=${user.home}/.webformdemo

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=100KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB

############### Logging ###############

debug=true
spring.jpa.show-sql=true

logging.level.root=DEBUG
logging.level.com.bc.webform.app.form.FormFieldsCreatorImpl=TRACE
logging.level.com.bc.webform.app.FormControllerExceptionAdvice=DEBUG
logging.level.com.bc.webform.app.FormController=TRACE
logging.level.com.bc.webform.app.Print=TRACE
logging.level.com.bc.webform.app.OnFormSubmittedImpl=DEBUG
logging.level.com.bc.webform.app.converters=TRACE
logging.level.com.bc.webform.app.jpa.converters=TRACE
logging.level.com.bc.webform.app=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.com.fasterxml=INFO
logging.level.org.eclipse = INFO

logging.level.java = INFO
logging.level.java.awt = INFO
logging.level.javax = INFO
logging.level.javax.swing = INFO
logging.level.sun = INFO
logging.level.com.sun = INFO
logging.level.com.oracle = INFO
logging.level.com.mysql = INFO
logging.level.org = INFO
logging.level.net = INFO




