# Text - Comma separated text containing names of fields to ignore from each form.
# Ignored fields will not be rendered in the HTML form. To render a field but
# keep it hidden from the user, set it's type to hidden via the property
# webform.field.type
#
#webform.field.ignores=time_modified
webform.field.ignores=id,time_modified

# Text/mumber/boolean/expression - Default value for each FORM member
# Some expressions are supported namely, either of: 
# #current_date, #current_datetime, #current_time, #current_timestamp
#
#webform.field.value.default.Blog.timeCreate=#current_time
#webform.field.value.default.Post.viewCount=1
webform.field.value.default.time_created=#current_datetime
webform.field.value.default.Blog.enabled=true


# Text - Comma separated text containing the field name whose value to display.
# When a domain type is to be displayed rather than call Object.toString()
# on the domain instance, the value of the fields whose names are specified
# here are preferred for display in the order declared.
# 
#webform.field.name.selection.defaults.Blog=handle
#webform.field.name.selection.defaults.Post=title,content
webform.field.name.selection.defaults.Blog=handle
webform.field.name.selection.defaults.Post=title,content
webform.field.name.selection.defaults.Tag=name
webform.field.name.selection.defaults.BlogType=name

# Text - The field type, generally corresponding to HTML input types
# @see com.bc.webform.StandardFormFieldTypes
# Permitted values: text, number, password, file, checkbox, radio, datetime-local, date, time, hidden
#
#webform.field.type.Blog.image=file
webform.field.type.time_created=hidden
webform.field.type.Blog.image=file
webform.field.type.Post.image=file

# Number - The maximum number of items allowed in HTML <select> types
#
webform.maxItemsInMultichoice=100

# Text - Comma separated text containing patterns to use in converting 
# between date and text.
# Must conform to java.text.DateFormat patterns
#
webform.formats.datetime=yyyy-MM-dd'T'HH:mm:ss, yyyy/MM/dd'T'HH:mm:ss, yyyy-MM-dd'T'HH:mm, yyyy/MM/dd'T'HH:mm, yyyy-MM-dd'T'HHmm, yyyy/MM/dd'T'HHmm, yyyy-MM-dd HH:mm:ss, yyyy/MM/dd HH:mm:ss, yyyy-MM-dd HH:mm, yyyy/MM/dd HH:mm, yyyy-MM-dd HHmm, yyyy/MM/dd HHmm 
webform.formats.date=yyyy-MM-dd
webform.formats.time=HH:mm:ss, HH:mm

# Text - containing the advice for the form input 
# An example of an advice for a file type input is: Max size = 2MB for file types
#
#webform.field.advice.image=${spring.servlet.multipart.max-file-size} max
webform.field.advice.image=${spring.servlet.multipart.max-file-size} max
webform.field.advice.time_created=${webform.formats.date} e.g (2019-05-09) 
webform.field.advice.time_modified=${webform.formats.date} e.g (2020-05-09) 




